# TestingTraining

./: build.gradle  settings.gradle
src/main/java/com/makingdevs/: TestingTrainingApplication.java
src/main/java/com/makingdevs/controller/: HomeController.java
src/main/java/com/makingdevs/model/: StringCalculatorData.java  Transaction.java
src/main/java/com/makingdevs/repository/: StringCalculatorRepository.java
src/main/java/com/makingdevs/services/: PaymentGateway.java  TransactionBuilder.java  TransactionService.java
src/main/resources/: application.properties
src/test/groovy/com/makingdevs/: FirstSpec.groovy  FirstTest.groovy  FullSpec.groovy  GebHomepageSpec.groovy  StringCalculatorSpec.groovy  TestingTrainingApplicationIntegrationSpec.groovy  TransactionIntegrationSpec.groovy  UISpec.groovy
src/test/groovy/com/makingdevs/services/: TransactionServiceSpec.groovy
src/test/resources/: GebConfig.groovy
