plugins {
  id 'org.springframework.boot' version '2.3.1.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'groovy'
}

group 'com.makingdevs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.codehaus.groovy:groovy-all:2.5.12'
  implementation 'mysql:mysql-connector-java:8.0.20'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    //exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
  testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
}

test {
  useJUnitPlatform()
}


